server.port=8081
springdoc.show-actuator=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todo?currentSchema=todo
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.api.basic.username=testUser
app.api.basic.password=CMbk5083

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB



#server.port=8081
#springdoc.show-actuator=true
#
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://${Hostname}:${Port}/${DBName}?currentSchema=${Schema}
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.username=${Username}
#spring.datasource.password=${Password}
#
#
## spring.jpa.hibernate.ddl-auto=validate
#
## spring.sql.init.mode=always
## spring.sql.init.platform=postgres
## spring.datasource.url=jdbc:postgresql://localhost:5432/todo?currentSchema=todo
## spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
## spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
## spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## spring.datasource.username=postgres
## spring.datasource.password=123Fall@2021
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#app.api.basic.username=testUser
#app.api.basic.password=CMbk5083
#
##springdoc.sjwagger-ui.path=/swagger-ui.html
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration