server.port=8081
springdoc.show-actuator=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${Hostname}:${Port}/${DBName}?currentSchema=${Schema}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=${Username}
spring.datasource.password=${Password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.api.basic.username=testUser
app.api.basic.password=CMbk5083

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
springdoc.pathsToMatch=/v1/**,
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true




